<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Tokyo ghoul details" >
    <title>Tokyo ghoul</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/Hobbyist">Homepage</a></li>
        <li><a href="./reading.html">Favorite books</a></li>
        <li><a href="./anime.html">Favorite anime</a></li>
      </ul>
    </nav>
    <article>
      <h1>Tokyo Ghoul (anime)</h1>
      <h2>Plot</h2>
      <p>
        The story follows Ken Kaneki, a college student who barely survives a
        deadly encounter with Rize Kamishiro, his date who reveals herself as a
        ghoul. He is taken to the hospital in critical condition. After
        recovering, Kaneki discovers that he underwent a surgery that
        transformed him into a half-ghoul. This was accomplished because some of
        Rize's organs were transferred into his body, and now, like normal
        ghouls, he must consume human flesh to survive. The ghouls who manage
        the coffee shop "Anteiku" take him in and teach him to deal with his new
        life as a half-ghoul. Some of his daily struggles include fitting into
        the ghoul society, as well as keeping his identity hidden from his human
        companions, especially from his best friend Hideyoshi Nagachika.
      </p>

      <h2>Staff</h2>
      <ul>
        <li>Animation Studio: Studio Pierrot</li>
        <li>Director: Shūhei Morita</li>
        <li>Character Design: Kazuhiro Miwa</li>
        <li>Series Composition and Screenplay: Chūji Mikasano</li>
        <li>Sound Director: Noboru Haraguchi</li>
        <li>Music: Yutaka Yamada</li>
      </ul>
    </article>
  </body>
</html>
